
FROM ghcr.io/bitnoize/debian:bookworm

LABEL org.opencontainers.image.source=https://github.com/bitnoize/r-lang-docker

ARG DEBIAN_FRONTEND=noninteractive

ARG CRAN_REPOSITORY=cran40
ENV CRAN_REPOSITORY=${CRAN_REPOSITORY}

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 dummy; \
    useradd -M -d /var/lib/dummy -s /bin/bash -g 1000 -u 1000 dummy; \
    usermod -a -G tty,staff dummy; \
    mkdir -m 0750 /var/lib/dummy; \
    chown dummy:dummy /var/lib/dummy

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # R-Project APT
    wget -q -O- "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x95c0faf38db3ccad0c080a7bdc78b2ddeabc47b7" | \
        gpg --dearmor > /usr/share/keyrings/r-project-archive-keyring.gpg; \
    { \
        echo "Package: *"; \
        echo "Pin: release o=CRAN"; \
        echo "Pin-Priority: 1000"; \
    } | tee /etc/apt/preferences.d/20r-project; \
    { \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/r-project-archive-keyring.gpg] http://cloud.r-project.org/bin/linux/debian bookworm-${CRAN_REPOSITORY}/"; \
    } | tee /etc/apt/sources.list.d/r-project.list; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential \
        git \
        libopenblas0-pthread \
        r-cran-docopt \
        r-cran-littler \
        r-base \
        r-base-dev \
        r-base-core \
        r-recommended; \
    # R package installer
    ln -s /usr/lib/R/site-library/littler/examples/install.r /usr/local/bin/install.r; \
    ln -s /usr/lib/R/site-library/littler/examples/install2.r /usr/local/bin/install2.r; \
    ln -s /usr/lib/R/site-library/littler/examples/installBioc.r /usr/local/bin/installBioc.r; \
    ln -s /usr/lib/R/site-library/littler/examples/installDeps.r /usr/local/bin/installDeps.r; \
    ln -s /usr/lib/R/site-library/littler/examples/installGithub.r /usr/local/bin/installGithub.r; \
    ln -s /usr/lib/R/site-library/littler/examples/testInstalled.r /usr/local/bin/testInstalled.r; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/* \
        /tmp/downloaded_packages/ \
        /tmp/*.rds; \
    # Smoke tests
    R --version

CMD ["/bin/bash"]

