
FROM bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG CRAN_REPOSITORY=cran40

RUN set -eux; \
    # R-Project APT
    echo "Package: *"           >> /etc/apt/preferences.d/20r-project; \
    echo "Pin: release o=CRAN"  >> /etc/apt/preferences.d/20r-project; \
    echo "Pin-Priority: 1000"   >> /etc/apt/preferences.d/20r-project; \
    wget -q -O- "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x95c0faf38db3ccad0c080a7bdc78b2ddeabc47b7" | \
        gpg --dearmor > /usr/share/keyrings/r-project-archive-keyring.gpg; \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/r-project-archive-keyring.gpg] http://cloud.r-project.org/bin/linux/debian bullseye-${CRAN_REPOSITORY}/" > \
        /etc/apt/sources.list.d/r-project.list; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential git libopenblas0-pthread \
        r-cran-docopt r-cran-littler r-base r-base-dev r-base-core r-recommended; \
    # R package installer
    ln -s /usr/lib/R/site-library/littler/examples/install.r /usr/local/bin/install.r; \
    ln -s /usr/lib/R/site-library/littler/examples/install2.r /usr/local/bin/install2.r; \
    ln -s /usr/lib/R/site-library/littler/examples/installBioc.r /usr/local/bin/installBioc.r; \
    ln -s /usr/lib/R/site-library/littler/examples/installDeps.r /usr/local/bin/installDeps.r; \
    ln -s /usr/lib/R/site-library/littler/examples/installGithub.r /usr/local/bin/installGithub.r; \
    ln -s /usr/lib/R/site-library/littler/examples/testInstalled.r /usr/local/bin/testInstalled.r; \
    # Clean-up
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /tmp/downloaded_packages/ /tmp/*.rds; \
    # Smoke tests
    R --version

CMD ["R"]

